server.port=8080
config.swagger.servers=http://localhost:8080
server.servlet.context-path=/api/v1/


# C?u hình DataSource cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate cho MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true